body {
  font-family: sans-serif;
}

.chart {
  box-sizing: border-box;
}
.chart > svg {
  pointer-events: none;
}
.chart * {
  box-sizing: border-box;
}

.range-controls {
  user-select: none;
}
.range-controls * {
  -webkit-touch-callout: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
.range-controls__overflow {
  background-color: #ddd;
  opacity: .3;
}
.range-controls__area {
  display: flex;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #aaa;
  opacity: .5;
  transition: .1s ease-in-out;
}
.range-controls__area:active {
  box-shadow: inset 0 0 0 2px #000;
}
.range-controls__area:active > .range-controls__handle {
  background-color: #000;
}
.range-controls__handle {
  flex-shrink: 0;
  background-color: #aaa;
  width: 6px;
  height: 100%;
  position: relative;
  cursor: ew-resize;
  z-index: 1;
  transition: .1s ease-in-out;
}
.range-controls__handle:before {
  content: '';
  height: calc(100% - 4px);
  width: 20px;
  position: absolute;
  top: 2px;
  left: 6px;
  z-index: -1;
  transition: .1s ease-in-out;
}
.range-controls__handle:last-child:before {
  left: auto;
  right: 6px;
}
.range-controls__handle:active:before {
  background-color: #ccc;
}
.range-controls__area-handle {
  flex-grow: 1;
  background-color: transparent;
  width: 100%;
  height: 100%;
  transition: .1s ease-in-out;
  cursor: -webkit-grab;
}
.range-controls__area-handle:active {
  cursor: -webkit-grabbing;
}

.y-lines {
  position: relative;
}
.y-lines__group {
  display: grid;
  grid-template-rows: repeat(6, minmax(0, 1fr));
  align-items: end;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: .3s ease-in-out;
  pointer-events: none;
  transform-origin: left bottom;
}
.y-lines__group > div {
  border-bottom: solid 1px rgba(150, 150, 150, .15);
  font-size: 12px;
  color: rgba(100, 100, 100, 1);
}
.y-lines__group.up {
  height: 200%;
}
.y-lines__group.current {
  height: 100%;
  opacity: 1;
}
.y-lines__group.down {
  height: calc(100%/6*3);
}

.x-labels {
  overflow-x: hidden;
}
.x-labels__scroll-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  width: 100%;
  font-size: 10px;
  white-space: nowrap;
}
.x-labels__scroll-group > div{
  transition: .3s ease-in-out;
}